# apollo-DuerOS-1

./: .gitignore
CarLife-Android-Vehicle/: AndroidManifest.xml  build.gradle  gradle.properties
CarLife-Android-Vehicle-V2.0/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
CarLife-Android-Vehicle-V2.0/carlife-sdk/: build.gradle  proguard-rules.pro
CarLife-Android-Vehicle-V2.0/carlife-sdk/src/main/: AndroidManifest.xml
CarLife-Android-Vehicle-V2.0/carlife-sdk/src/main/java/com/baidu/carlife/sdk/: CarLifeContext.kt  CarLifeModule.kt  CarLifeSubscribable.kt  CarLifeSubscriber.kt  Configs.java  ConfigurationChangeListener.kt  ConnectionChangeListener.kt  Constants.kt  FeatureConfigChangeListener.java  ModuleStateChangeListener.java  StreamReader.kt  WirlessStatusListener.kt
CarLife-Android-Vehicle-V2.0/carlife-sdk/src/main/java/com/baidu/carlife/sdk/carlifetest/: Helper.kt  ProtocolAnalyzer.kt  ProtocolMessage.kt  ProtocolUploadQueue.kt
CarLife-Android-Vehicle-V2.0/carlife-sdk/src/main/java/com/baidu/carlife/sdk/internal/: CarLifeContextImpl.kt  DisplaySpec.kt  Encryptions.kt
CarLife-Android-Vehicle-V2.0/carlife-sdk/src/main/java/com/baidu/carlife/sdk/receiver/: CarLife.kt  CarLifeReceiver.kt  CarLifeReceiverImpl.kt  CarLifeReceiverService.kt  ConnectProgressListener.kt  FileTransferListener.java  OnPhoneStateChangeListener.kt  OnVideoSizeChangedListener.java  SurfaceRequestCallback.java
CarLife-Android-Vehicle-V2.0/carlife-sdk/src/main/java/com/baidu/carlife/sdk/util/: ApplicationUtils.kt  BitConverter.kt  CircularByteBuffer.kt  Dates.kt  Debouncer.kt  DeviceUtils.kt  IOUtils.kt  InvokeTimeoutMonitor.kt  Logger.kt  MediaExtractors.kt  MotionEvents.kt  RemoteCallbacks.kt  ScaleUtils.kt  TimerUtils.kt
CarLife-Android-Vehicle-V2.0/carlife-sdk/src/main/proto/: CarLifeTouchPadActionProto.proto  CarlifeActiveRequestProto.proto  CarlifeActiveResponseProto.proto  CarlifeBTAudioInfoProto.proto  CarlifeBTHfpCallStatusCoverProto.proto  CarlifeConStatisticProto.proto  CarlifeConnectTimeSyncProto.proto  CarlifeDeviceInfoProto.proto  CarlifeFeatureConfigListProto.proto  CarlifeFileTransferBeginProto.proto  CarlifeHuRsaPublicKeyResponseProto.proto  CarlifeMdAesKeyRequestProto.proto  CarlifeNaviNextTurnInfoProto.proto  CarlifeProtocolVersionMatchStatusProto.proto  CarlifeTouchActionProto.proto  CarlifeTouchSinglePointProto.proto  CarlifeVehicleControlProto.proto  CarlifeVehicleDataListProto.proto  CarlifeVehicleDataProto.proto  CarlifeVehicleInfoProto.proto  CarlifeVoiceControlRequestProto.proto  CarlifeWirlessInfoProto.proto  CarlifeWirlessIpProto.proto  CarlifeWirlessStatusProto.proto  CarlifeWirlessTargetProto.proto
CarLife-Android-Vehicle-V2.0/carlife-sdk/src/main/res/xml/: network_security_config.xml
CarLife-Android-Vehicle-V2.0/carlife-sdk/src/test/java/com/baidu/carlife/sdk/: CircularByteBufferTest.kt
CarLife-Android-Vehicle-V2.0/libs/: carlife-sdk-release.aar
CarLife-Android-Vehicle-V2.0/vehicle-app/: build.gradle
CarLife-Android-Vehicle-V2.0/vehicle-app/libs/: carlife-sdk-release.aar
CarLife-Android-Vehicle-V2.0/vehicle-app/src/main/: AndroidManifest.xml
CarLife-Android-Vehicle-V2.0/vehicle-app/src/main/assets/: bdcf
CarLife-Android-Vehicle-V2.0/vehicle-app/src/main/java/com/baidu/carlifevehicle/: CarDataGPSSubscribable.kt  CarlifeActivity.kt  ControlTestWindow.java  SettingsActivity.kt  VehicleApplication.kt  VehicleControlHandler.kt  VehicleService.kt
CarLife-Android-Vehicle-V2.0/vehicle-app/src/main/java/com/baidu/carlifevehicle/audio/: AACDecoder.kt  AudioFocusManager.kt  CarLifeStreamSource.kt
CarLife-Android-Vehicle-V2.0/vehicle-app/src/main/java/com/baidu/carlifevehicle/audio/player/: AudioPlayTask.kt  AudioPlayer.kt  AudioTrackPositionTracker.kt
CarLife-Android-Vehicle-V2.0/vehicle-app/src/main/java/com/baidu/carlifevehicle/fragment/: AuthorizationRequestHelpFragment.java  BaseFragment.java  CarLifeFragmentManager.java  ExceptionFragment.java  HelpAndroidAOAFragment.kt  HelpAndroidUSBFragment.java  HelpAppleFragment.java  HelpAppleNCMFragment.java  HelpMainFragment.java  LaunchFragment.java  MainFragment.java  NCMRequestHelpFragment.java  NewUserGuideFragment.java  TouchFragment.java  UsbHelpFragment.java  WifiHelpFragment.java
CarLife-Android-Vehicle-V2.0/vehicle-app/src/main/java/com/baidu/carlifevehicle/message/: MsgBaseHandler.java  MsgHandlerCenter.java
CarLife-Android-Vehicle-V2.0/vehicle-app/src/main/java/com/baidu/carlifevehicle/module/: MusicModule.kt  NavModule.kt  PhoneModule.kt  VRModule.kt
CarLife-Android-Vehicle-V2.0/vehicle-app/src/main/java/com/baidu/carlifevehicle/protocol/: ControllerHandler.kt
CarLife-Android-Vehicle-V2.0/vehicle-app/src/main/java/com/baidu/carlifevehicle/util/: CarlifeConfUtil.java  CarlifeUtil.java  CommonParams.java  PreferenceUtil.java
CarLife-Android-Vehicle-V2.0/vehicle-app/src/main/java/com/baidu/carlifevehicle/view/: CarlifeDialog.java  CarlifeMessageDialog.java  LoadingProgressBar.java
CarLife-Android-Vehicle-V2.0/vehicle-app/src/main/res/color/: white_color_selector.xml
CarLife-Android-Vehicle-V2.0/vehicle-app/src/main/res/layout/: frag_exception.xml  frag_help_android.xml  frag_help_apple.xml  test_window.xml
CarLife-Android-Vehicle-V2.0/vehicle-app/src/main/res/layout-hdpi/: frag_help_android.xml  frag_help_apple.xml
CarLife-Android-Vehicle-V2.0/vehicle-app/src/main/res/values/: strings.xml
CarLife-Android-Vehicle/src/com/baidu/carlifevehicle/: BaseActivity.java  CarlifeActivity.java
CarLife-Android-Vehicle/src/com/baidu/carlifevehicle/connect/: AOAConnectManager.java  AOAHostSetup.java  ConnectManager.java
CarLife-Android-Vehicle/src/com/baidu/carlifevehicle/fragment/: BaseFragment.java  CarLifeFragmentManager.java  NewUserGuideFragment.java
CarLife-Android-Vehicle/src/com/baidu/carlifevehicle/util/: CarlifeConfUtil.java  CarlifeUtil.java  PreferenceUtil.java
CarLife-Android-Vehicle/src/com/baidu/carlifevehicle/view/: DirectionViewPager.java
(+75 files in other folders)
