ext {
    android = [compileSdkVersion: 30,
               targetSdkVersion : 30,
               minSdkVersion    : 21,
               applicationId    : "com.chen.easy_android",
               versionCode      : 2050,
               versionName      : "1.0.0.620"]

    version = [
            android_database_sqlcipher_version = "3.5.9",
            securedpreferencestore_version = "0.7.3",
            slf4j_version = "1.7.21",
            gsy_player_version = "6.0.1"
    ]

    support_version = "1.1.0"

    navigation_version = "2.3.5"

    android_x = [
            "appcompat"        : "androidx.appcompat:appcompat:1.2.0",
            "material"         : "com.google.android.material:material:1.2.1",
            "recyclerview"     : "androidx.recyclerview:recyclerview:1.1.0",
            "ktx"              : "androidx.core:core-ktx:1.3.1",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:2.0.1",
            "navigation"       : "androidx.navigation:navigation-fragment:$navigation_version",
            "navigation-fg-ktx": "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            "navigation-ui"    : "androidx.navigation:navigation-ui:$navigation_version",
            "navigation-ktx"   : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            "viewpager2"       : "androidx.viewpager2:viewpager2:1.0.0@aar",
            "viewpager"        : "androidx.viewpager:viewpager:1.0.0",
            "activity"         : "androidx.activity:activity-ktx:1.2.3",
            "loader"           : "androidx.loader:loader:1.1.0",
            "annotation"       : "androidx.annotation:annotation:1.1.0",
            "core"             : "androidx.core:core:1.1.0",
            "collection"       : "androidx.collection:collection:1.1.0",
    ]

    kotlinx_coroutines_version = "1.5.0"

    kotlinx_coroutines = [
            "core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version",
            "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    ]

    /*retrofit 网络框架*/
    retrofit_version = "2.9.0"

    retrofit_network = [
            "retrofit"           : "com.squareup.retrofit2:retrofit:$retrofit_version",
//            "adapter-rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "coroutines"         : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    ]

    /*rxjava android 支持库*/
    rxjava_verison = "2.1.13"
    rxandroid_version = "2.0.2"

    rxjava = [
            "rxjava"   : "io.reactivex.rxjava2:rxjava:$rxjava_verison",
            "rxandroid": "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    ]

    /*lifecycle 管理网络生命周期*/
    lifecycle_version = "2.2.0"
    lifecycle = [
            "runtime"        : "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            "runtime-ktx"    : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "ktx"            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "extensions"     : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "reactivestreams": "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version",
            "compiler"       : "androidx.lifecycle:lifecycle-compiler:2.2.0"
    ]

    /*arouter*/
//    arouter = [
//            "arouter-api"     : "com.alibaba:arouter-api:1.5.0",
//            "arouter-compiler": "com.alibaba:arouter-compiler:1.2.2"
//    ]

    /*glide*/
    glide_version = "4.9.0"
    glide = [
            "glide"                    : "com.github.bumptech.glide:glide:$glide_version",
            "glide-okhttp3-integration": "com.github.bumptech.glide:okhttp3-integration:$glide_version",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:$glide_version"
    ]

    /*event_bus*/
    eventbus = [
            "livebus": "com.jeremyliao:live-event-bus-x:1.7.2"
    ]

    jiguang = [
            "jmessage": "cn.jiguang.sdk:jmessage:2.9.0",
            "jpush"   : "cn.jiguang.sdk:jpush:3.3.6",
            "core"    : "cn.jiguang.sdk:jcore:2.1.4",
    ]

    work = [
            "work"    : "androidx.work:work-runtime:2.2.0",
            "work-ktx": "androidx.work:work-runtime-ktx:2.2.0",
    ]

    web_agent = [
            "agentweb"   : "com.just.agentweb:agentweb:4.1.2",
            "filechooser": "com.just.agentweb:filechooser:4.1.2",
            "download"   : "com.download.library:Downloader:4.1.2"
    ]

    /*room*/

    room_version = "2.3.0"

    room = [
            "room"         : "androidx.room:room-runtime:$room_version",
            "room-compiler": "androidx.room:room-compiler:$room_version",
            "coroutines"   : "androidx.room:room-coroutines:$room_version",
            "room-ktx"     : "androidx.room:room-ktx:$room_version"
    ]

    /* libtorrent wrapper */
    libtorrent4j_version = "1.2.3.0"
    libtorrent4j = [
            "libtorrent4j"              : "org.libtorrent4j:libtorrent4j:$libtorrent4j_version",
            "libtorrent4j-android-arm64": "org.libtorrent4j:libtorrent4j-android-arm64:$libtorrent4j_version"
    ]

    dependencies = [

            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",

            "commons-lang"                 : "org.apache.commons:commons-lang3:3.5",

            "commons-collections"          : "org.apache.commons:commons-collections4:4.1",

            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:1.6.0",

            "MarkdownView"                 : "com.github.tiagohm.MarkdownView:library:0.17.0",

            "ExpandableTextView"           : "com.jaydenxiao:ExpandableTextView:1.0.0",

//            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",

            "securedpreferencestore"       : "online.devliving:securedpreferencestore:$securedpreferencestore_version",

            "circleprogress"               : "com.github.lzyzsd:circleprogress:1.2.1",

            "slf4j-android"                : "org.slf4j:slf4j-android:$slf4j_version",
            "slf4j-api"                    : "org.slf4j:slf4j-api:$slf4j_version",

            "bugly"                        : "com.tencent.bugly:crashreport:3.1.0",

            "qiniu-android-sdk"            : "com.qiniu:qiniu-android-sdk:7.3.15",

            "fastjson"                     : "com.alibaba:fastjson:1.2.51",

//            "jsoup"                        : "com.tencent.bugly:crashreport:1.11.3",

            "switch-button"                : "com.github.zcweng:switch-button:0.0.3@aar",

            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",

            "scale_image"                  : "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0",

            "kotlin-stdlib"                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0",

            "kotlin-reflect"               : "org.jetbrains.kotlin:kotlin-reflect:1.5.0",

            "anko"                         : "org.jetbrains.anko:anko:0.10.8",

            "zxing"                        : "com.journeyapps:zxing-android-embedded:3.5.0",

            "gsyVideoPlayer-java"          : "com.shuyu:gsyVideoPlayer-java:$gsy_player_version",
            "gsyVideoPlayer-armv7a"        : "com.shuyu:gsyVideoPlayer-armv7a:$gsy_player_version",

            "ijkplayer"                    : "tv.danmaku.ijk.media:ijkplayer-exo:0.7.9",

            "wechat-sdk"                   : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3",

            "imsdk"                        : "com.tencent.imsdk:imsdk:4.4.900@aar",

            "file_picker"                  : "me.rosuh:AndroidFilePicker:0.5.1",

            "smart-swipe"                  : "com.billy.android:smart-swipe:1.0.8",

            "sonic"                        : "com.tencent.sonic:sdk:3.1.0",

            "videocache"                   : "com.danikula:videocache:2.7.1",

            "transitionseverywhere"        : "com.andkulikov:transitionseverywhere:1.7.0",

            "permissions"                  : "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0",

            "permissions-processor"        : "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0",

            "permissionx"                  : "com.guolindev.permissionx:permissionx:1.5.1",

            "gson"                         : "com.google.code.gson:gson:2.8.5",
    ]

}

