# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#Thu Apr 29 18:03:12 CST 2021
#/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home

## 支持AndroidX
android.enableJetifier=true
android.useAndroidX=true

## oppo xiaomi 安装异常
android.injected.testOnly=false

kotlin.code.style=official

## 加快编译速度
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M"

# carlife-sdk 启用jar包或者以project引入
#CARLIFE_SDK_EDITABLE=false
CARLIFE_SDK_EDITABLE=true

CARLIFE_SDK_VERSION="2.2.2"