// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        maven {url 'https://developer.hihonor.com/repo'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }

    allprojects {
        repositories {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
            maven { url 'https://jitpack.io' }
            maven {url 'https://dl.google.com/dl/android/maven2/'}
            maven {url 'https://developer.hihonor.com/repo'}
            google()
        }
    }
}

android {
    compileSdkVersion 31

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release{
            storeFile file("carlife.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            proguardFile 'proguard.cfg'
            signingConfig signingConfigs.release
        }
        debug {

        }
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 581000
        versionName "5.8.1.0"
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], exclude: ['android-support-v4.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
